@css-prefix: ~'vue-';

@color-white: #fff;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;

@bg-color: #e4e8f1;
@text-color: #48576a;
@disabled-color: #c0c4cc;
@popover-border-color: #e4e7ed;
@dropdown-filter-primary-color: #20a0ff;
@dropdown-filter-primary-color-hover: #f5f7fa;
@dropdown-filter-success-color: @color-success;
@dropdown-filter-warning-color: @color-warning;
@dropdown-filter-info-color: @color-info;
@dropdown-filter-danger-color: @color-danger;
@dropdown-filter-white-color: @color-white;